from aiogram.types import InlineKeyboardMarkup


from domain.enums import UserRole, AdvertiserType
from presentation.ui.keyboard import Btn, build_kb
from presentation.ui.callbacks import NavCb, RoleCb
from application.services.routing_service import RoutingService

def how_to_add_max_screen(routing: RoutingService) -> tuple[str, InlineKeyboardMarkup]:
    text = (
	"<b>Как добавить в tele-port.me канал MAX?</b>\n\n"
    "Добавить <b>Канал MAX</b> - просто. Нажми на кнопку <b>Настройки</b> и перейди на вкладку <b>MAX.</b>\n\n" 
    "➡️ Чтобы <b>Канал</b> MAX прикрепился за пользователем, необходимо добавить нашего <b><i>Бота MAX???</i></b> сначала в качестве подписчика в канал, а затем сделать его администратором (т.к. администратором можно сделать только подписчиков канала).\n\n"
    "➡️ Добавь право доступа <b>Писать сообщения</b> и рекламные посты (после вашего согласования) будут выходить в режиме автопостинга. При этом остается право согласования каждого из постов. Другие права доступа бот не использует.\n\n"
    "Можно не выдавать боту <b>никакие права доступа</b>. В таком случае рекламные посты будут выходить в режиме ручного постинга (потребуется консультация с сотрудником Телепорт)\n\n"
    "✅ При покупке в канале MAX система сама промаркирует рекламный пост, опубликует и удалит его (в согласованное вами время)\n\n"
    "📍 Важно. Перед подключением <b>Канала MAX</b> необходимо подключить <b>Аккаунт MAX</b>. Это можно сделать в настройках пользователя.\n\n"
    "При подключении происходит переход на нашего бота в <b>MAX</b>, и аккаунт автоматически привязывается к Телеграм аккаунту. Нельзя один и тот же <b>Аккаунт MAX</b> привязать к разным Телеграм аккаунтам. На один Телеграм аккаунт можно привязать только один <b>Аккаунт MAX</b>  Входить в свой аккаунт tele-port.me можно всё ещё только через Телеграм аккаунт.\n\n"
    "При отключении <b>Аккаунта MAX</b> все привязанные через этот <b>Аккаунт MAX</b> каналы будут откреплены от данного Телеграм аккаунта.\n\n"
    "⚡ <b>Все уведомления продолжат приходить на Телеграм аккаунт.</b>\n\n"
    )
    kb = build_kb(
        [
            Btn("Поддержка", cb=NavCb(action="open", screen="support_menu").pack()),
        ],
        columns=1,
        back=Btn("⬅️ Назад", cb=NavCb(action="back", screen="roles").pack()),
    )
    return text, kb